View/Pages/MainPage.xaml

<Page x:Class="RVP.Task._2.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RVP.Task._2.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="Chocolate"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="1"
                    Style="{StaticResource BtnMain}"
                    Click="Button_Click"
                    Margin="0,5,0,0"/>

            <Button Content="2"
                    Style="{StaticResource BtnMain}"
                    Click="Button_Click_1"
                    Margin="0,5,0,0"/>
            <Button Content="3"
                    Style="{StaticResource BtnMain}"
                    Click="Button_Click_2"
                    Margin="0,5,0,0"/>
            <Button Content="4"
                   Style="{StaticResource BtnMain}"
                    Click="Button_Click_3"
                    Margin="0,5,0,0"/>
            <Button Content="5"
                    Style="{StaticResource BtnMain}"
                    Click="Button_Click_4"
                    Margin="0,5,0,0"/>
            <Button Content="6"
                    Style="{StaticResource BtnMain}"
                    Margin="0,5,0,0"
                    Click="Button_Click_5"/>
            <Button Content="7"
                    Style="{StaticResource BtnMain}"
                    Margin="0,5,0,0"
                    Click="Button_Click_6"/>
            <Button Content="8"
                    Style="{StaticResource BtnMain}"
                    Margin="0,5,0,0"
                    Click="Button_Click_7"/>
            <Button Content="9"
                    Style="{StaticResource BtnMain}"
                    Margin="0,5,0,0"
                    Click="Button_Click_8"/>
            <Button Content="10"
                    Style="{StaticResource BtnMain}"
                    Margin="0,5,0,0"
                    Click="Button_Click_9"/>
            <Button Content="11"
                    Style="{StaticResource BtnMain}"
                    Margin="0,5,0,0"
                    Click="Button_Click_10"/>
        </StackPanel>
    </Grid>
</Page>
